
FC:\Users\dibma\source\repos\Octopus Vendas\PDV\App.xaml;;
FC:\Users\dibma\source\repos\Octopus Vendas\PDV\MainWindow.xaml;;
FC:\Users\dibma\source\repos\Octopus Vendas\PDV\Modules\Clientes\Views\Buscar.xaml;;
FC:\Users\dibma\source\repos\Octopus Vendas\PDV\Modules\Clientes\Views\Cadastro.xaml;;
FC:\Users\dibma\source\repos\Octopus Vendas\PDV\Modules\Fornecedores\Views\Buscar.xaml;;
FC:\Users\dibma\source\repos\Octopus Vendas\PDV\Modules\Fornecedores\Views\Cadastro.xaml;;
FC:\Users\dibma\source\repos\Octopus Vendas\PDV\Modules\Transportadoras\Views\Buscar.xaml;;
FC:\Users\dibma\source\repos\Octopus Vendas\PDV\Modules\Transportadoras\Views\Cadastro.xaml;;
FC:\Users\dibma\source\repos\Octopus Vendas\PDV\Modules\Produtos\Views\Buscar.xaml;;
FC:\Users\dibma\source\repos\Octopus Vendas\PDV\Modules\Produtos\Views\Cadastro.xaml;;
FC:\Users\dibma\source\repos\Octopus Vendas\PDV\Modules\Usuarios\Views\Buscar.xaml;;
FC:\Users\dibma\source\repos\Octopus Vendas\PDV\Modules\Usuarios\Views\Cadastro.xaml;;
FC:\Users\dibma\source\repos\Octopus Vendas\PDV\Modules\Vendas\Buscar.xaml;;
FC:\Users\dibma\source\repos\Octopus Vendas\PDV\Modules\Vendas\Cadastro.xaml;;

